# Popular-Movies-Android-App-

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AsycTaskForTrailerReviewCollection.java  AsyncTaskForMovieDataCollection.java  AsyncTaskForTrailerReviewCollection.java  InterfaceListener.java  MainActivity.java  MovieDetails.java  MovieDetailsActivity.java  MovieGridAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: FavoriteMovieContract.java  FavoriteMoviesDbHelper.java  FavoritieMovieProvider.java  FavouriteMovieProvider.java
app/src/main/java/com/example/android/popularmovies/utilities/: MovieJsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_black_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details_activity.xml  basic_details.xml  poster_grid_items_layout.xml  trailers_and_reviews.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details_activity.xml  basic_details.xml  poster_grid_items_layout.xml  trailers_and_reviews.xml
app/src/main/res/menu/: main_menu.xml  movie_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
